{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COMPUTER\\SQLEXPRESS;Database=Tangy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "http://localhost:43903",
    "ValidIssuer": "http://localhost:43903"
  },
  "Stripe": {
    "ApiKey": "sk_test_51MtZ9fIhE6AfLza2rtP2GfBHVm0qveH1bQ0luiqhFDmT6uB4Xal6tfJGLRohqKApAu0JMC2oHV3ugAmmazlfP6f200pjHzSxDE"
    // pk_test_51MtZ9fIhE6AfLza2fE7qIOOJ09d9i5TypKXzxO1s6VeGWCQQSHvhwnzoq0QJ9kEgC8gqS63eblXVwHPbeAz67p4i00g3Nb5qhc
  },
  "Tangy_Client_URL": "https://localhost:44345/"
}
